

.card {
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  height: 100%;
  max-width: 700px;
  overflow: scroll;
}



/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}





* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5!important;
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  /* float: left; */
  width: 25%;

  padding: 0 10px;
  display: inline;
  margin-bottom: 40px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0px -5px;
padding: -10px 0px;}

/* Clear floats after the columns */
.row:after {
  /* content: ""; */
  display: table;
  clear: both;
}


/* Style the counter cards */
.card {
  /* box-shadow: 0 8px 8px 0 rgba(1,1,1);
   */
   box-shadow: 15px 15px 10px black;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  /* height: 40%; */
  overflow :hidden;
  background-repeat: no-repeat;
  background-size: 350px 200px;

}

#content{
  display: none;
}

.modal-content{
  overflow: auto;
}

h3{
  text-align: center;
  color: #1a3a2b;
  font-weight: bolder;

}

/* h4{
  text-shadow: 2px 2px black;
} */

a{
  color:white;
}

button{
  margin:15px 8px;
  padding: 2px;


}
.w3-button{
  border-radius: 5px;

}

img{
  width: 300px;
  height: 200px;
  margin:2px;
}

.header{
  background-color: #111111!important;
  width: 101%;
  height: 110px;
  margin-top: -20px;
  margin-left: -10px;
  /* margin-right: -20px; */
  padding-top: 0px;
  color:#ffd304!important;
  text-transform: uppercase;



}

/* #jets{
  margin-top: 15px;
  margin-left: 4px;
    font-size: 28px;
    color:#ffd304!important;

} */
/* .right{
margin-right: 600px;
} */

/* .navbar-right{
float: right;
} */

ul#horizontal-list li {
		display: inline;
    position: relative;
right: -195px;

	}

  #logo{
    width:99px;
    height:auto;
    position: relative;
left: -195px;
  }
h4{
  text-transform: uppercase;
    font-size: 24px;
    color: #333;
    padding-bottom: 10px;
    line-height: 1em;
    font-weight: bolder;


}


.empty{
  width:180%;
  height:300px;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .header{
    width:100%;
  }
}
